# basic-backend

./: docker-compose.yml  pom.xml
src/main/java/com/example/sandbox/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MvcConfiguration.java  PersonaLoader.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/sandbox/controller/: PersonaController.java
src/main/java/com/example/sandbox/controller/v1/: AuthController.java  AuthenticationController.java  HomeController.java  PersonaController.java
src/main/java/com/example/sandbox/dto/: ApiError.java  AuthDTO.java  JwtAuthenticationResponse.java  PersonaDTO.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/example/sandbox/exception/: ModelNotFoundException.java  PersonaNotFoundException.java
src/main/java/com/example/sandbox/loader/: PersonaLoader.java  UserLoader.java
src/main/java/com/example/sandbox/mapper/: PersonaMapper.java
src/main/java/com/example/sandbox/model/: Persona.java  Role.java  Verification.java
src/main/java/com/example/sandbox/model/dto/: ApiError.java  JwtAuthenticationResponse.java  PersonaDTO.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/sandbox/model/exception/: ModelNotFoundException.java
src/main/java/com/example/sandbox/repository/: PersonaRepository.java
src/main/java/com/example/sandbox/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  ModelService.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/com/example/sandbox/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: changelog.yml  liquibase.properties
src/main/resources/liquibase/changelog/: db.changelog-0.1.xml  db.changelog-root.xml
src/main/resources/openapi/: api.yml
src/test/java/com/example/sandbox/config/: GlobalExceptionHandlerTest.java
src/test/java/com/example/sandbox/fixture/: PersonaFixture.java
src/test/java/com/example/sandbox/integration/: BasicConfigurationIntegrationTest.java
src/test/java/com/example/sandbox/unit/: PersonaServiceTest.java
