## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/changelog.yml
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG