## Database
spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

## Security
spring.security.user.name=admin
spring.security.user.password=admin
jwt.token.secret=asd

## Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=PROD